#cloud-config
package_upgrade: true
runcmd:
 - ROOT_SQL_PASS=cisco
 - 'echo "mysql-server mysql-server/root_password password cisco" | sudo debconf-set-selections'
 - 'echo "mysql-server mysql-server/root_password_again password cisco" | sudo debconf-set-selections'
 - sudo DEBIAN_FRONTEND=noninteractive apt-get install -y mysql-server jq
 - sudo sed -i.bak s/bind/#bind/g /etc/mysql/mysql.conf.d/mysqld.cnf
 - systemctl restart mysql
 - sudo chmod 777 -R /var/lib/mysql-files
 - wget -O /var/lib/mysql-files/donkey.jpg https://scx1.b-cdn.net/csz/news/800/2017/donkeysneedm.jpg
 - for i in 1 2 3 4 5 6 7 8 9 10; do wget -qO- https://dog.ceo/api/breeds/image/random  | jq '.message' | xargs wget -O /var/lib/mysql-files/dog$i.jpg; done
 - mysql -uroot -pcisco -e "GRANT ALL ON *.* to cisco@localhost IDENTIFIED BY 'cisco';" 
 - mysql -uroot -pcisco -e "GRANT ALL ON *.* to cisco@'%' IDENTIFIED BY 'cisco';"
 - mysql -uroot -pcisco -e "create database ciscodb; GRANT ALL PRIVILEGES ON ciscodb.* TO cisco@localhost IDENTIFIED BY 'cisco';"
 - mysql -uroot -pcisco -e "GRANT ALL PRIVILEGES ON ciscodb.* TO cisco@'%' IDENTIFIED BY 'cisco';"
 - mysql -uroot -pcisco -e "use ciscodb; CREATE TABLE pics (idpic INTEGER UNSIGNED NOT NULL AUTO_INCREMENT, caption VARCHAR(45), img LONGBLOB NOT NULL, PRIMARY KEY (idpic)) ENGINE=InnoDB;"
 - mysql -uroot -pcisco -e "use ciscodb; INSERT INTO pics(idpic, caption, img) VALUES(11,'donkey',LOAD_FILE('/var/lib/mysql-files/donkey.jpg'));"
 - for i in 1 2 3 4 5 6 7 8 9 10; do mysql -uroot -pcisco -e "use ciscodb; insert into pics(idpic, caption, img) values ($i, 'dog$i', load_file('/var/lib/mysql-files/dog$i.jpg'));"; done
