#cloud-config
package_upgrade: true
packages:
- mysql-client
- python-pip
runcmd:
 - sudo export LC_ALL=C
 - sudo -E pip install flask
 - sudo -E pip install flask-mysql
 - sudo -E python /home/cisco/app.py
